language: node_js
node_js:
  - "10.16.0"
if: branch IN (master, develop)
jobs:
  include:
    - stage: "Running unit-tests 🧪"
      script: npm test
    - stage: "Sending coverage info to coveralls.io 📈📝"
      script: npm run upload-coverage
